# Variáveis de Ambiente - Supabase
SUPABASE_URL=https://twydlslxhtoqsqnixcmz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3eWRsc2x4aHRvcXNxbml4Y216Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMjg1NzQsImV4cCI6MjA4NTYwNDU3NH0.f8tpIaRlufhJ0hEQqeJsPMUPA6Vp8OhgeDuXp5zj82A
SUPABASE_PUBLISHABLE_KEY=sb_publishable_HOpVqwp8cE6K81RVcZeDhQ_GHKttgiN

# Database URL PostgreSQL (para SQLAlchemy)
DATABASE_URL=postgresql://postgres.[PROJECT-REF]:[YOUR-PASSWORD]@db.twydlslxhtoqsqnixcmz.supabase.co:5432/postgres

# Secret Key (mantenha a mesma do app.py)
SECRET_KEY=sua-chave-secreta-super-segura
