# Cole seu Authtoken do ngrok aqui para permitir o acesso externo.
NGROK_AUTHTOKEN=35OEOYN7CSA3pdZwuuislVaZszw_7kPASb7SPyT196YY8aiGH
# Este é o seu domínio fixo e permanente fornecido pelo ngrok.
NGROK_DOMAIN=forsakenly-proadjournment-axel.ngrok-free.dev